# StickyNote

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature-custom-issue.md
http/: review.http
src/main/java/com/sparta/stickynote/: CommonResponse.java  StickyNoteApplication.java
src/main/java/com/sparta/stickynote/config/: FilterConfig.java  JwtConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/stickynote/controller/: AuthController.java  CommentController.java  NoteController.java
src/main/java/com/sparta/stickynote/dto/: AuthRequest.java  AuthResponse.java  CommentRequestDto.java  CommentResponseDto.java  LoginRequestDto.java  NoteRequestDto.java  NoteResponseDto.java  RegisterRequest.java  SigninRequest.java  SignupRequest.java  SignupRequestDto.java  UserInfoDto.java
src/main/java/com/sparta/stickynote/entity/: BaseEntity.java  Comment.java  Note.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/stickynote/exception/: DataNotFoundException.java
src/main/java/com/sparta/stickynote/filter/: JwtFilter.java
src/main/java/com/sparta/stickynote/jwt/: JwtTokenProvider.java  JwtUtil.java
src/main/java/com/sparta/stickynote/repository/: CommentRepository.java  NoteRepository.java  UserRepository.java
src/main/java/com/sparta/stickynote/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/stickynote/service/: CommentService.java  NoteService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/sparta/stickynote/: StickyNoteApplicationTests.java  createNoteTest.java
(+2 files in other folders)
