spring.application.name=StickyNote
spring.datasource.url=jdbc:mysql://localhost:3306/note
spring.datasource.username=root
spring.datasource.password=nada5011
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

